<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Passion - Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
  
  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->
  
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
    
    }  
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="img/billboard.jpg" bgcolor="#2a3647" style="background-image:url('img/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#2a3647;">

    <!--  header  -->
    <tr>
      <td>
          <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width">    
            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  Logo  -->
            <tr> 
     <td style="color: #00000
	 ; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">chantier</td>
            </tr>
            <!--  end logo  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="100%">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            
          </table>
      </td>
    </tr>
    <!--  end header  -->
    
    <!--  spacing  -->    
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
    <!--  end spacing  -->

    <!--  caption  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
          <tr>
            <td>
              <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
                <tr>
                 
                </tr>
              </table>
            </td>
          </tr>
        </table>          
      </td>
    </tr>
    <!--  end caption  -->
    
    <!--  spacing  -->    
      <tr>
        <td height="40">&nbsp;</td>
      </tr>
    <!--  end spacing  -->
 
    
    <!--  spacing  -->    
    <tr>	
      <td height="140" width="100%">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="10">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; text-transform: uppercase; letter-spacing:.5px; text-transform:uppercase;">service</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>        
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  features  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                      
                      <!--  feature 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                          
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr><tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">appel d'offre</td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Quelle que soit la formule que vous retiendrez, l'architecte a
le devoir de vous conseiller dans le choix de l’entreprise :
•		il étudie, en spécialiste, les devis qu’elle vous propose,
•		il vérifie les qualifications nécessaires et les garanties
professionnelles. Il vous déconseille le choix d’une entreprise si
elle lui paraît ne pas présenter les garanties suffisantes.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>

                      <!--  feature 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                        
                          <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Design individuel</td>
                        </tr>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                          </td>
                        </tr>
                      </table>
                      <!--  end feature 2  -->

                    </td>
                  </tr>
                </table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!--  end spacing  -->

                <!--  feature 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                 
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <tr>
                    <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">Service</td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                    </td>
                  </tr>
                </table>
                <!--  end feature 3  -->
              </td>
            </tr>
            <!--  end features  -->
 <!--  section title  -->
   <!--  spacing  -->    
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
    <!--  end spacing  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; text-transform: uppercase; letter-spacing:.5px; text-transform:uppercase;"> phases de la réalisation d’un projet </td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>        
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse;background:#E7E7E7; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>  
            <!--  end horizontal separator  -->
      <!--  features  -->
            <tr>
              <td>
                <table  width="500" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                      
                      <!--  feature 1  -->
                      <table width="100%" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                          
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr><tr>
                            <td><a href="http://www.architecte-batiments.fr/etapes-de-conception-et-construction-de-batiment/#etudes-et-plans-d-execution-exe" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;"> Plannification de la construction</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                                <p nowrap style=" text-align:left;color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Etudes et plans d’exécution – EXE.<br>
Dossier de consultation des entreprises – DCE.<br>
Plans d’exécution.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>

                     <!--  feature 1  -->
                      <table width="100%" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                               
                         <tr>
                            <td><a href="http://www.architecte-batiments.fr/etapes-de-conception-et-construction-de-batiment/#assistance-aux-contrats-de-travaux-act" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;"> Sélection des entreprises de la construction</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                                <p nowrap style=" text-align:left;color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Assistance aux contrats de travaux – ACT.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                <!--  feature 1  -->
                      <table width="100%" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                          
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr><tr>
                            <td><a href="http://www.architecte-batiments.fr/etapes-de-conception-et-construction-de-batiment/#direction-de-l-execution-des-travaux-det" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Le chantier</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                                <p nowrap style=" text-align:left;color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Direction de l’exécution des travaux – DET.<br>
La gestion du chantier.<br>
Ordonnancement, coordination et pilotage du chantier – OPC.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
 

  <!--  feature 1  -->
                      <table width="100%" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                          
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr><tr>
                            <td><a href="http://www.architecte-batiments.fr/etapes-de-conception-et-construction-de-batiment/#assistance-aux-operations-de-reception-aor" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Livraison du bâtiment au maître d’ouvrage</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td>
                                <p nowrap style=" text-align:left;color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Assistance aux opérations de réception – AOR.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
        
        
   <!--  blog posts section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="20">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;  letter-spacing:.5px; text-transform:uppercase;">avantages</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="0">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
			
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  blog posts  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                      <!--  post 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">                          
                          <tr>
                            <td align="center">
                                <a  style="border:0;"><img src="img/img_post1.jpg" width="173" height="120" border="0" alt="" title="" align="center" style="display: inline-block;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr><tr>
                            <td><a  style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">Temps</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="30"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Архитектор ведущий строительств - это гарантия окончания строительства вашего обьекта в срок, согласно составленого ранее графика.</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end post 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <!--  end spacing  -->

                      <!--  post 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                        <tr>
                          <td align="center">
                              <a style="border:0;"><img src="img/img_post2.jpg" width="173" height="120" border="0" alt="" title="" align="center" style="display: inline-block;"/></a>
                          </td>
                        </tr><tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td><a style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">Budget</a></td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Архитектор гарантирует прозрачные условия строительства, остерегает от закупки лишних строй. материалов, выполнения не качественых работ и допущения ошибок, исправления которых потребуют увелечения бюджета.</p>
                          </td>
                        </tr>
                      </table>
                      <!--  end post 2  -->
                    </td>
                  </tr>
                </table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!--  end spacing  -->

                <!--  post 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                  <tr>
                    <td align="center">
                        <a  "style="border:0;"><img src="img/img_post3.jpg" width="173" height="120" border="0" alt="" title="" align="center" style="display: inline-block;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                    <td><a style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">prévisibilité</a></td>
                  </tr>
                  <tr>
                    <td width="100%" height="30"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Архитектор следящий за ходом строительства, способен обеспечить выполнение работ в соответствии с проектом, и исключить ошибки на пути реализации задуманого.</p>
                    </td>
                  </tr>
                </table>
                <!--  end post 3  -->
              </td>
            </tr>
            <!--  end blog posts  -->

          </table>
        </td>
      </tr>
<!--  spacing  -->
      <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
    
  <!--  take action  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">
      
      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action text  -->
      <tr>
        <td>
          <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="content_width">
            <tr>
              <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;">consultation <span style="font-weight: 700;">gratuite</span> </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--  end take action text  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action btn  -->
      <tr>
        <td align="center">
          <table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <tr>
                <td>               

                  <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td align="center" style="text-align:center;">
                        <a href="#" style="display:block; width:100%; color: #3d4959; font-family: Helvetica; font-size: 19px; font-weight: 700; text-transform:uppercase;text-decoration:none;">+33(0)6 24 12 55 98</a>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td width="100%" height="20"></td>
              </tr>
          </table>
        </td>
      </tr>
      <!--  end take action btn  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  footer logo  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td>
                    <img src="img/footer_logo.png" width="40" height="40" alt="" title="" border="0" style="border:0; display:inline_block;">
                  </td>
                </tr>
              </table>
              <!--  end logo  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

            
      

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    © 2015 <a href="http://ap-archigroup.com/" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none;">ap-archigroup.com</a>. All Rights Reserved
                  </td>
                </tr>
              </table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

        </table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->

</body>
</html>